#version 430 core

#define WORK_GROUP_SIZE 32
layout(local_size_x = WORK_GROUP_SIZE, local_size_y = WORK_GROUP_SIZE) in;

layout(rgba8, binding = 0) writeonly restrict uniform image2D output_img;
layout(binding = 1) uniform sampler2D g_DepthTex;

layout(binding = 2) uniform PerFrame{
    mat4 invViewProj;
    vec4 CamPos;
    vec4 Lightdir;
    vec2 ScreenSize;
    uint SphereCount;
    uint BoxCount;
};

void main() {
    ivec2 screenPos = ivec2(gl_GlobalInvocationID.xy);
    imageStore(output_img, screenPos, vec4(1,0,0,1));
}
