# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 23.12.2010 21:11:36

newmtl _7467e88d_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sandbag.fbm\7467e88d.png
	map_Kd Sandbag.fbm\7467e88d.png

newmtl ecf1ffa7_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sandbag.fbm\ecf1ffa7.png
	map_Kd Sandbag.fbm\ecf1ffa7.png
